<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
 .butt {
  border-radius: 4px;
  background-color: #333;
  border: none;
  color:white;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  
  transition: all 0.5s;
  cursor: pointer;
  
}

.butt span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.butt span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.butt:hover span {
  padding-right: 25px;
}

.butt:hover span:after {
  opacity: 1;
  right: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background-image: linear-gradient(to bottom right,  #fb7b47,#8B0000,#00BFFF,gray,#000080,#fb7b47);
  color: #f9991c;
outline: 2px dotted;
}
.header h1 {
  font-size: 51px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 80%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  
  background-color: white;
  padding: 20px;
}



.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>नमस्ते!</h1>
</div>

<div class="navbar">
  <button class="butt"><a href="second.html" title="Courses i have taken over the span of 4 years."><span>Academics</span></a></button>
<button class="butt"><a href="third.html" title="breakdown of all the skills i have aquired."><span>Skills and Projects</span></a></button>
<button class="butt"><a href="fourth.html" title="well, don't hesitate to say hi!"><span>Contact</span></a></button>
  
</div>

<div class="row">
  <div class="side">
    <h2>Hi!hello there</h2>
    </li><a href="fourth.html"><li>CV</li></a>
	
    <div style="height:60px;"></div></br>
  </div>
  <div class="main">
    <h2>About ME</h2>
    <ul><li>An undergraduate in Computer
Science.</li><li>Looking for an opportunity to
contribute towards the greater good of
human race.</li></ul>
  </div>
</div

</body>
</html>
